STORMPATH_CLIENT_APIKEY_ID=281EABOFW9OZSZINBTOCAYUBX
STORMPATH_CLIENT_APIKEY_SECRET=d5KZvcc8Apd55bxTLc8tmD9joOmkfyCIgX2rMXdymrA
STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/6hxxp8DkvSaOkrMdTgxZ2o